*Heading
** Job name: Job-12 Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          10.,        13.75,    17.320509
      2,          10.,       18.125,    17.320509
      3,          10.,         22.5,    17.320509
      4,   13.3826122,        13.75,   14.8628969
      5,   13.3826122,       18.125,   14.8628969
      6,   13.3826122,         22.5,   14.8628969
      7,   16.1803398,        13.75,   11.7557049
      8,   16.1803398,       18.125,   11.7557049
      9,   16.1803398,         22.5,   11.7557049
     10,   18.2709084,        13.75,    8.1347332
     11,   18.2709084,       18.125,    8.1347332
     12,   18.2709084,         22.5,    8.1347332
     13,    19.562952,        13.75,   4.15823364
     14,    19.562952,       18.125,   4.15823364
     15,    19.562952,         22.5,   4.15823364
     16,          20.,        13.75,           0.
     17,          20.,       18.125,           0.
     18,          20.,         22.5,           0.
     19,         12.5,        13.75,   21.6506348
     20,         12.5,       18.125,   21.6506348
     21,         12.5,         22.5,   21.6506348
     22,   16.7282658,        13.75,   18.5786209
     23,   16.7282658,       18.125,   18.5786209
     24,   16.7282658,         22.5,   18.5786209
     25,   20.2254257,        13.75,   14.6946316
     26,   20.2254257,       18.125,   14.6946306
     27,   20.2254257,         22.5,   14.6946316
     28,   22.8386364,        13.75,    10.168416
     29,   22.8386364,       18.125,    10.168416
     30,   22.8386364,         22.5,    10.168416
     31,   24.4536896,        13.75,   5.19779205
     32,   24.4536896,       18.125,   5.19779205
     33,   24.4536896,         22.5,   5.19779205
     34,          25.,        13.75,           0.
     35,          25.,       18.125,           0.
     36,          25.,         22.5,           0.
*Element, type=C3D8R
 1, 19, 20, 23, 22,  1,  2,  5,  4
 2, 20, 21, 24, 23,  2,  3,  6,  5
 3, 22, 23, 26, 25,  4,  5,  8,  7
 4, 23, 24, 27, 26,  5,  6,  9,  8
 5, 25, 26, 29, 28,  7,  8, 11, 10
 6, 26, 27, 30, 29,  8,  9, 12, 11
 7, 28, 29, 32, 31, 10, 11, 14, 13
 8, 29, 30, 33, 32, 11, 12, 15, 14
 9, 31, 32, 35, 34, 13, 14, 17, 16
10, 32, 33, 36, 35, 14, 15, 18, 17
*Nset, nset=_PickedSet8, internal, generate
  1,  36,   1
*Elset, elset=_PickedSet8, internal, generate
  1,  10,   1
** Section: Section-1
*Solid Section, elset=_PickedSet8, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=A1, instance=Part-1-1
 3,
*Nset, nset=A2, instance=Part-1-1
 2,
*Nset, nset=A3, instance=Part-1-1
 1,
*Nset, nset=A4, instance=Part-1-1
 21,
*Nset, nset=A5, instance=Part-1-1
 20,
*Nset, nset=A6, instance=Part-1-1
 19,
*Nset, nset=B1, instance=Part-1-1
 18,
*Nset, nset=B2, instance=Part-1-1
 17,
*Nset, nset=B3, instance=Part-1-1
 16,
*Nset, nset=B4, instance=Part-1-1
 36,
*Nset, nset=B5, instance=Part-1-1
 35,
*Nset, nset=B6, instance=Part-1-1
 34,
*Nset, nset=_PickedSet18, internal, instance=Part-1-1
 16, 18
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1, generate
  1,  10,   1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*Elset, elset=_Surf-2_S1, internal, instance=Part-1-1, generate
  1,  10,   1
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S1, S1
*Nset, nset="_T-Datum csys-2", internal
_PickedSet18, 
A1, 
B1, 
A2, 
B2, 
*Transform, nset="_T-Datum csys-2", type=C
          0.,         17.5,           0.,           0.,         16.5,           0.
** Constraint: Constraint-1
*Equation
2
A1, 1, 1.
B1, 1, -1.
** Constraint: Constraint-2
*Equation
2
A1, 2, 1.
B1, 2, -1.
** Constraint: Constraint-3
*Equation
2
A1, 3, 1.
B1, 3, -1.
** Constraint: Constraint-4
*Equation
2
A2, 1, 1.
B2, 1, -1.
*End Assembly

*Amplitude, name=AMP_MAC
             0.,              0.,              8.,             0.4
             9.75,             0.8,             10.,            -0.1

** 
** MATERIALS
** 
*Material, name=Material-1
*Density
1.,
*Elastic
200., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
** 
** LOADS
** 
** Name: Load-S1-Only   Type: Pressure
*Dsload, amplitude=AMP_MAC
Surf-2, P, 2.34
** Name: Load-S1S2   Type: Concentrated force
*Cload
_PickedSet18, 1, 123.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=YES
*Dynamic, Explicit
, 2.
*Bulk Viscosity
0.06, 1.2
** 
** LOADS
** 
** Name: Load-S1-Only   Type: Pressure
*Dsload, op=NEW
** Name: Load-S2   Type: Pressure
*Dsload, op=NEW
Surf-1, P, 456.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
